{
  "name": "eyeglass-inline-svg",
  "version": "0.0.1",
  "description": "Sass eyeglass module for inlining SVG files.",
  "license": "MIT",
  "repository": "strarsis/eyeglass-inline-svg",
  "author": {
    "name": "strarsis",
    "email": "strarsis@gmail.com",
    "url": "https://github.com/strarsis/eyeglass-inline-svg"
  },
  "files": [
    "sass"
  ],
  "keywords": [
    "eyeglass-module",
    "sass",
    "inline",
    "svg"
  ],
  "main": "eyeglass-exports.js",
  "dependencies": {
    "eyeglass": "*",
    "eyeglass-filetext": "file:../eyeglass-filetext",
    "eyeglass-inline-urlescape": "file:../eyeglass-inline-urlescape",
  }
}
