{
  "name": "eyeglass-inline-svg",
  "description": "Sass eyeglass module for inlining SVG files.",
  "version": "0.0.6",
  "author": {
    "name": "strarsis",
    "email": "strarsis@gmail.com",
    "url": "https://github.com/strarsis/eyeglass-inline-svg"
  },
  "license": "MIT",
  "main": "eyeglass-exports.js",
  "files": [
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strarsis/eyeglass-inline-svg.git"
  },
  "keywords": [
    "sass",
    "eyeglass-module",
    "svg",
    "inline",
    "background",
    "background-image"
  ],
  "eyeglass": {
    "needs": "^0.6.4",
    "name": "inline-svg",
    "exports": "eyeglass-exports.js"
  },
  "devDependencies": {
    "eyeglass": "^0.6.4",
    "eyeglass-dev-eslint": "^2.0.0",
    "eyeglass-dev-testutils": "0.0.5",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.2",
    "node-sass": "^3.3.2"
  },
  "dependencies": {
    "eyeglass-file-text": "0.0.9",
    "eyeglass-inline-urlescape": "0.0.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  }
}
